description = 'Disender Spring Boot 4.x starter — auto-configuration for Discord webhook startup/shutdown notifications.'

ext {
    springBootVersion = '4.0.6'
}

dependencies {
    api project(':disender-core')

    compileOnly platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.slf4j:slf4j-api'

    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
