# dicoshot-spring

./: .gitignore  LICENSE  README.md  RELEASE_NOTES_v0.1.0.md  RELEASE_NOTES_v0.1.1.md  RELEASE_NOTES_v0.3.0.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.5.0.md  build.gradle  settings.gradle
dicoshot-core/: build.gradle
dicoshot-core/src/main/java/io/dicoshot/core/: DicoshotClient.java  DicoshotProperties.java  package-info.java
dicoshot-core/src/main/java/io/dicoshot/core/exception/: DicoshotException.java
dicoshot-core/src/main/java/io/dicoshot/core/message/: DiscordEmbed.java  DiscordMessage.java  DiscordMessageJsonWriter.java  MessageFactory.java
dicoshot-core/src/test/java/io/dicoshot/core/: DicoshotPropertiesTest.java
dicoshot-core/src/test/java/io/dicoshot/core/message/: DiscordMessageJsonWriterTest.java  MessageFactoryTest.java
dicoshot-spring-boot-3-starter/: build.gradle
dicoshot-spring-boot-3-starter/src/main/java/io/dicoshot/boot3/: DicoshotAutoConfiguration.java  DicoshotConfigurationProperties.java  DicoshotEventListener.java  RestClientDicoshotClient.java  package-info.java
dicoshot-spring-boot-3-starter/src/test/java/io/dicoshot/boot3/: DicoshotAutoConfigurationTest.java  DicoshotStartupShutdownIT.java
dicoshot-spring-boot-4-starter/: build.gradle
dicoshot-spring-boot-4-starter/src/main/java/io/dicoshot/boot4/: DicoshotAutoConfiguration.java  DicoshotConfigurationProperties.java  DicoshotEventListener.java  RestClientDicoshotClient.java  package-info.java
dicoshot-spring-boot-4-starter/src/test/java/io/dicoshot/boot4/: DicoshotAutoConfigurationTest.java  DicoshotStartupShutdownIT.java
dicoshot-spring-boot-starter/: build.gradle
dicoshot-spring-boot-starter/src/main/java/io/dicoshot/spring/: DicoshotAutoConfiguration.java  DicoshotConfigurationProperties.java  DicoshotEventListener.java  DicoshotNotify.java  DicoshotNotifyAspect.java  RestClientDicoshotClient.java  package-info.java
dicoshot-spring-boot-starter/src/test/java/io/dicoshot/spring/: DicoshotAutoConfigurationTest.java  DicoshotNotifyAspectTest.java  DicoshotStartupShutdownIT.java
disender-core/: build.gradle
disender-core/src/main/java/io/disender/core/: DisenderClient.java  DisenderProperties.java  package-info.java
disender-core/src/main/java/io/disender/core/exception/: DisenderException.java
disender-core/src/main/java/io/disender/core/message/: DiscordEmbed.java  DiscordMessage.java  DiscordMessageJsonWriter.java  MessageFactory.java
disender-core/src/test/java/io/disender/core/: DisenderPropertiesTest.java
disender-core/src/test/java/io/disender/core/message/: DiscordMessageJsonWriterTest.java  MessageFactoryTest.java
disender-spring-boot-3-starter/: build.gradle
disender-spring-boot-3-starter/src/main/java/io/disender/boot3/: DisenderAutoConfiguration.java  DisenderConfigurationProperties.java  DisenderEventListener.java  RestClientDisenderClient.java  package-info.java
disender-spring-boot-3-starter/src/test/java/io/disender/boot3/: DisenderAutoConfigurationTest.java  DisenderStartupShutdownIT.java
disender-spring-boot-4-starter/: build.gradle
disender-spring-boot-4-starter/src/main/java/io/disender/boot4/: DisenderAutoConfiguration.java  DisenderConfigurationProperties.java  DisenderEventListener.java  RestClientDisenderClient.java  package-info.java
disender-spring-boot-4-starter/src/test/java/io/disender/boot4/: DisenderAutoConfigurationTest.java  DisenderStartupShutdownIT.java
docs/: PUBLISHING.md
